{
  "name": "angular2-moment",
  "version": "0.0.3",
  "description": "Moment.JS pipes for Angular2 (timeago and more)",
  "main": "TimeAgoPipe.js",
  "typings": "./TimeAgoPipe.d.ts",
  "files": [
    "TimeAgoPipe.js",
    "TimeAgoPipe.js.map",
    "TimeAgoPipe.d.ts",
    "TimeAgoPipe.ts",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "tsd install && tsc && karma start",
    "prepublish": "tsd install && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urish/angular2-moment.git"
  },
  "keywords": [
    "angular2",
    "momentjs"
  ],
  "author": "Uri Shaked",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urish/angular2-moment/issues"
  },
  "homepage": "https://github.com/urish/angular2-moment#readme",
  "dependencies": {
    "angular2": "^2.0.0-alpha.44",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "es6-shim": "0.33.3",
    "es6-symbol": "^2.0.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "reflect-metadata": "0.1.1",
    "tsd": "^0.6.5",
    "typescript": "1.6.2",
    "typescript-simple-loader": "0.3.7",
    "webpack": "^1.11.0"
  }
}
