{
  "version": "1.8.10",
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true
  },
  "files": [
    "typings/index.d.ts",
    "src/CalendarPipe.ts",
    "src/CalendarPipe.spec.ts",
    "src/DateFormatPipe.ts",
    "src/DateFormatPipe.spec.ts",
    "src/FromUnixPipe.ts",
    "src/FromUnixPipe.spec.ts",
    "src/DurationPipe.ts",
    "src/DurationPipe.spec.ts",
    "src/TimeAgoPipe.ts",
    "src/TimeAgoPipe.spec.ts",
    "src/index.ts"
  ]
}
